<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos al Sistema de Gestión Hotelera</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .login-box {
            width: 400px;
            height: auto;
            background: rgba(255, 255, 255, 0.5);
            color: #000;
            font-size: 1.5em;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 40px;
            backdrop-filter: blur(10px);
        }
        .background-wrap {
            position: fixed;
            z-index: -1000;
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
        }
        #video-bg {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1000;
            overflow: hidden;
        }
        .bienvenido{
            font-size: 2.4em;
            font-weight: 900;
            background: -webkit-linear-gradient(rgb(11, 29, 220),rgb(188, 8, 137));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .form-control{
            border-radius: 10px;
            border-color: #0914ec;
            font-size: 1.1em;
            text-align: center;
            background: transparent;
            backdrop-filter: blur(20px);
            color: rgb(9, 10, 11);
        }
        .btnlogin{
            width: 100%;
            border-radius: 10px;
            border-color: #251ac0;
            font-size: 1.3em;
            background: transparent;
            backdrop-filter: blur(28px);
            color: rgb(13, 14, 15);
            margin-top: 10px;
        }
        .custom-btn-link {
            color: rgb(188, 8, 137); 
            font-size: 1.1em; 
            text-decoration: none; 
            padding: 10px 20px; 
        }
   


        #titulo {
            text-align: center;
            font-family: 'Verdana', sans-serif;
            font-size: 90px;
            font-weight: 900;
            color: #fffdfd;
            margin-top: 500px;
            animation: animateTitle 2s infinite alternate;
        }
        #texto {
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
            font-size: 40px;
            font-weight: 900;
            color: #fffdfd;
        }
        #botones {
            text-align: center;
            margin-top: 50px;
        }
        .boton {
            display: inline-block;
            padding: 80px 80px;
            font-size: 40px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            background-color: #4CAF50;
            border: 2px solid #4CAF50;
            border-radius: 25px;
            cursor: pointer;
            margin: 0 10px;
            transition: all 0.3s ease;
        }
        .boton:hover {
            background-color: #45a049;
            border-color: #45a049;
            transform: scale(1.1);
        }
        @keyframes animateTitle {
            from {
                transform: translateY(-10px);
            }
            to {
                transform: translateY(10px);
            }
        }
    </style>
</head>
<body>


    <div class="background-wrap">
        <video id="video-bg" preload="auto" autoplay="true" loop="loop" muted="muted">
            <source src="mi_video_pro_aula.mp4" type="video/mp4">
        </video>
    </div>



    <div id="titulo">Bienvenidos al Sistema de Gestión Hotelera</div>
    <div id="texto">A continuación, elija su categoría</div>
    <div id="botones">
        <button class="boton" onclick="location.href='../admingeneral/admin_general.html';">Administrador</button>
        <button class="boton" onclick="location.href='../RecursosHumanos/RecursosHumanos.html';">Recursos Humanos</button>
        <button class="boton" onclick="location.href='../index.html';">Cliente</button>
    </div>
</body>
</html>
